PORT = 
MONGO_URI =
JWT_SECRET = 
CLIENT_URL = 
SERVER_URL = 
EMAIL = 
PASSWORD =
RAZORPAY_KEY = 
RAZORPAY_KEY_SECRET = 
MONGO_DB_USERNAME = 
MONGO_DB_PASSWORD = 
GEMINI_API_KEY = 
INNGEST_SIGN_KEY = 
FRONTEND_URL = 



